.test {
  background: @white;
  height: 360px;
  width: 100%;
  display: flex;
  min-width: 1200px;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    padding-top: 60px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    color: @black;
  }
}

.test-img {
  padding-top: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-start;
}

.test-text {
  color: @black;
  font-size: 28px;
  line-height: 2;
  padding-bottom: 40px;

  &__item {
    a {
      display: inline-block;
      font-weight: lighter;
    }
    span {
      font-weight: bold;
      color: @blue;
      font-size: 14px;
    }
  }
}
