.portfolio {
  background: @white;
  height: 850px;
  width: 100%;
  display: flex;
  min-width: 1200px;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
  }

  &__title {
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 32px;
    color: @black;
  }
}

.portfolio-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }

    a {
        padding: 5px 15px;
        color: @black;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        border: 2px solid transparent;
        transition: all 0.5s ease;
    }

    &:hover {
      a {
        color: @blue;
      }
    }
  }

  ._active {
    a {
      color: @blue;
      border: 2px solid @blue;
    }
  }
}
