.just {
  background: @gray;
  height: 470px;
  width: 100%;
  display: flex;
  min-width: 1200px;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__title {
    padding-top: 2px;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 32px;
    color: @white;
  }
}

.just-text {
  width: 480px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  color: @white;
  font-size: 14px;
  line-height: 2;

  &__item {
    span {
      display: inline-block;
      padding: 15px 0;
      font-weight: lighter;
    }
    &:first-child {
      margin-top: 20px;
    }
    &:last-child {
      margin-bottom: 20px;
    }
  }
}

.just-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  &__item {
    a {
        padding: 5px 15px;
        color: @black;
        text-decoration: none;
        font-size: 15px;
        display: inline-block;
        border: 2px solid @black;
        transition: all 0.5s ease;
    }

    &:hover {
      a {
        color: @white;
        border: 2px solid @white;
      }
    }
  }
}

.just-video {
  display: flex;
  flex-flow: nowrap;
  justify-content: flex-end;
  align-items: center;
  &__item {
    margin-left: 130px;
    margin-top: 60px;
  }
}
