@import (once, inline) "tools/normalize.css";
@import (reference) "tools/settings.less";
@import (once, inline) "tools/fonts.css";

@import (once, less) "../components/Header/header.less";
@import (once, less) "../components/HeadBlock/headblock.less";
@import (once, less) "../components/services/services.less";
@import (once, less) "../components/portfolio/portfolio.less";
@import (once, less) "../components/just/just.less";
@import (once, less) "../components/twitter/twitter.less";

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: content-box;
}

* {
  box-sizing: border-box;

}

a {
  outline: none !important;
}
