.contact {
  background: url('../images/contact_bg.jpg') no-repeat center center;
  background-size: cover;
  height: 820px;
  display: flex;
  width: 100%;
  min-width: 1200px;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    padding-top: 55px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    color: @white;
  }
}

.container1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact__1 {
  padding-bottom: 10px;
  span {
   color: @white;
   font-size: 16px;
   font-weight: bold;
  }
}

.contact__2 {
  padding-bottom: 10px;
  span {
    color: @white;
    font-size: 16px;
    font-weight: bold;
  }
}

.contact__text1 {
  width: 710px;
  padding-top: 20px;
  padding-left: 160px;
  a {
    color: @white;
    line-height: 1.5;

  }
}

.contact__text2 {
  width: 550px;
  padding-left: 160px;
  a {
    line-height: 1.5;
    color: @white;
  }
}

.contact__3 {
  padding-bottom: 10px;
  width: 550px;
  span {
    color: @white;
    font-size: 16px;
    font-weight: bold;
  }
}

.contact__form1 {
  padding-bottom: 40px;
  input {
    background-color: transparent;
    color: white;
    font-size: 20px;
    border: 3px solid @white;
    width: 470px;
    height: 60px;
  }
}

.contact__form2 {
  input {
    background-color: transparent;
    color: white;
    border: 3px solid @white;
    font-size: 20px;
    width: 470px;
    height: 60px;
  }
}

.contact__form3 {
  padding-bottom: 40px;
  textarea {
    background-color: transparent;
    color: white;
    line-height: 1.5;
    border: 3px solid @white;
    // width: 470px;
    // height: 60px;
  }
}

.contact__form4 {
  padding-bottom: 45px;
  input {
    background-color: @blue;
    width: 370px;
    height: 60px;
    color: white;
    border: transparent;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
  }
}
