.whois {
  background: url('../images/bg-whois.jpg') no-repeat center center;
  background-size: cover;
  height: 500px;
  display: flex;
  width: 100%;
  min-width: 1200px;

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    padding-top: 60px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 32px;
    color: @white;
  }
}

.whois-text {
  color: @white;
  font-size: 14px;
  line-height: 2;

  &__item {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    span {
      width: 580px;
      display: inline-block;
      padding: 15px 0;
      font-weight: lighter;
    }
    &:first-child {
      margin-top: 20px;
    }
  }



  .whois-img {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }

      img {
          padding: 5px 15px;
          color: transparent;
          transition: all 0.5s ease;


      &:hover {
          color: @black;
        }
      }
    }
  }
}
